import sys
input=sys.stdin.readline                    #분할하는 방법을 이용해서 이 문제를 해결했습니다.
result=0                                    #결과를 저장할 변수를 선언합니다.
N,r,c=map(int,input().split())

while N!=0:                                 #N==0이 될때까지 반복문을 진행한다.
    N-=1
    if r<2**N and c<2**N:                   #(r,c)가 1구역에 있는경우에는 그 전까지 카운트 된 것이 없으므로 result값에 아무것도 더하지 않는다. 
        result+=0
    elif r<2**N and c>=2**N:                #(r,c)가 2구역에 있는경우에는 그 전에 1구역을 지났으므로 1구역에 있던 수를 더해준다.
        result+=(2**N)*(2**N)*1
        c-=(2**N)                           #2구역안에서 또 1,2,3,4구역을 구하기 위해서 c값을 감소해준다.
    elif r>=2**N and c<2**N:                #(r,c)가 3구역에 있는 경우에는 그 전에 1,2구역을 지났으므로 1,2구역의 수들을 더해준다.
        result+=(2**N)*(2**N)*2
        r-=(2**N)                           #3구역안에서 1,2,3,4구역을 구하기 위해서 r값을 감소시켜준다.
    else:
        result+=(2**N)*(2**N)*3             #(r,c)가 4구역에 있는 경우에는 그 전에 1,2,3구역을 지났으므로 1,2,3구역의 수를 더해준다.
        r-=(2**N)                               
        c-=(2**N)                           #3구역안에서 1,2,3,4구역을 구하기 위해서 c,r값을 감소시켜준다.

print(result)
